
    {
      "newAppLink": "",
      "version": 1,
      "show": true,
      "com": true,
      
      "CheckR":false,
      
      "STORENAME": " ",
      
      "spancount": 1,
          
        "isGuide":false,
        
      "fan": false,
      "snf":"nb",
      "adsfan": {
        "fan_inters": "236879271577850_236879334911177",
        "fan_native": "236879271577850_236879344911176",
        "fan_native_banner": "236879271577850_236879348244509"
      },
      
      "showopenad":true,
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-9807264092456179/9369912030",
        "admb_openad": "ca-app-pub-9807264092456179/8851037282",
        "admb_inters": "ca-app-pub-9807264092456179/1679124273",
        "admb_rewarded_inters": "ca-app-pub-9807264092456179/1679124273",
        "admb_native": "ca-app-pub-9807264092456179/1164118954"
      },
       
       "shownativerecycler":false,
       "shownative":true,
            
      "unity": true,
      "adsunity": {
        "unity_id": "3667089",
        "unity_inters": "video"
      },
      
      
      "aberta": [
  
        [
          false,
          "sevilla Vs ",
          "https://d3is2jjgab63eh.cloudfront.net/out/v1/f4eacf9951404e9a8f20040b850788da/index_3.m3u8",
          "https://upload.wikimedia.org/wikipedia/fr/thumb/f/f1/Logo_Sevilla_FC.svg/1200px-Logo_Sevilla_FC.svg.png"
        ]
      ]
    }
