    {
      
      "show": true,
      "CheckR": true,
      "com": false,
      "published": false,
      
      "version": 1,
      "newAppLink": "",
      
      "video": "",
      "privacy": "https://lilianmilcu.github.io/privacy.html",
      
      "spancount": 1,
      
      "guide": [ 
        [
          "PLAY NOW",
          "https://i.imgur.com/003Z3dQ.png",
          "Play a game of hide and seek with zombies at the Ghost House at night and try reaching the top of the Tower of Infinity at the Camping Ground \n Make memorable moments in our virtual playground with your friends! Meet new friends at the Plaza, go shopping, or enjoy various minigames at the Game Center"
        ]
      ],
      "showOnlyOpen":false,
      "NativeCount": 1,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": false,
      "adsadmb": {
        "admb_banner": "ca-app-pub-3940256099942544/6300978111",
        "admb_openad": "ca-app-pub-3940256099942544/3419835294",
        "admb_inters": "ca-app-pub-3940256099942544/1033173712",
        "admb_native": "ca-app-pub-3940256099942544/2247696110"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659s",
        "unity_inters": "video"
      },
      
      
      "more": [
       
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
