    {
      "show": true,
      "CheckR": true,
      "com": true,
      "published": true,
      "version": 1,
      "newAppLink": "",
      
      "video": "https://admdn3ta.cdn.mangomolo.com/adsports3/smil:adsports3.stream.smil/chunklist_b800000_t64NDgwcA==.m3u8",
      "videos": "https://drive.google.com/uc?id=1WW56yHQYb75lhXgTD6Um364vs7GcWVpV",
      "privacy": "https://lilianmilcu.github.io/privacy.html",
      "spancount": 1,
      "guide": [
        [
          "Power Wash",
          "https://www.gamingtierlist.com/wp-content/uploads/2021/06/image-2-768x432.jpg",
          "Power Wash Simulator is the latest in the niche yet ever growing mainstream of “common job simulation” games except this one is a bit more satisfying than some other titles, for sure. You’re equipped with your trusty power washer and the ability to change nozzles with a flick of your mouse wheel as you clean grim and cut away at graffiti. There is some interesting tricks to speed up your power wash, but one quick disclaimer: \n Power Wash Simulator is more of a relaxing jaunt through cleaning than an objective based game. You’re under no pressure to clean faster and there really isn’t anything beyond the super obvious “spray it with water” to get the most out of this game. This is a rare title I’d say it’s more fun to be slow and methodical than it would be to power through it, but we want to take a look at some ways to really improve your washing capability"
        ],
        [
          "Power Wash 2",
          "https://www.gamingtierlist.com/wp-content/uploads/2021/06/image-2-768x432.jpg",
          "Power Wash Simulator is the latest in the niche yet ever growing mainstream of “common job simulation” games except this one is a bit more satisfying than some other titles, for sure. You’re equipped with your trusty power washer and the ability to change nozzles with a flick of your mouse wheel as you clean grim and cut away at graffiti. There is some interesting tricks to speed up your power wash, but one quick disclaimer: \n Power Wash Simulator is more of a relaxing jaunt through cleaning than an objective based game. You’re under no pressure to clean faster and there really isn’t anything beyond the super obvious “spray it with water” to get the most out of this game. This is a rare title I’d say it’s more fun to be slow and methodical than it would be to power through it, but we want to take a look at some ways to really improve your washing capability"
        ],
        [
          "Power Wash 3",
          "https://www.gamingtierlist.com/wp-content/uploads/2021/06/image-2-768x432.jpg",
          "Power Wash Simulator is the latest in the niche yet ever growing mainstream of “common job simulation” games except this one is a bit more satisfying than some other titles, for sure. You’re equipped with your trusty power washer and the ability to change nozzles with a flick of your mouse wheel as you clean grim and cut away at graffiti. There is some interesting tricks to speed up your power wash, but one quick disclaimer: \n Power Wash Simulator is more of a relaxing jaunt through cleaning than an objective based game. You’re under no pressure to clean faster and there really isn’t anything beyond the super obvious “spray it with water” to get the most out of this game. This is a rare title I’d say it’s more fun to be slow and methodical than it would be to power through it, but we want to take a look at some ways to really improve your washing capability"
        ],
        [
          "Power Wash 4",
          "https://www.gamingtierlist.com/wp-content/uploads/2021/06/image-2-768x432.jpg",
          "Power Wash Simulator is the latest in the niche yet ever growing mainstream of “common job simulation” games except this one is a bit more satisfying than some other titles, for sure. You’re equipped with your trusty power washer and the ability to change nozzles with a flick of your mouse wheel as you clean grim and cut away at graffiti. There is some interesting tricks to speed up your power wash, but one quick disclaimer: \n Power Wash Simulator is more of a relaxing jaunt through cleaning than an objective based game. You’re under no pressure to clean faster and there really isn’t anything beyond the super obvious “spray it with water” to get the most out of this game. This is a rare title I’d say it’s more fun to be slow and methodical than it would be to power through it, but we want to take a look at some ways to really improve your washing capability"
        ]
      ],
      "showOnlyOpen": false,
      "NativeCount": 2,
      "fan": false,
      "snf": "mix",
      "adsfan": {
        "fan_inters": "IMG_16_9_APP_INSTALL#147772497126061_147861650450479",
        "fan_native": "VID_HD_9_16_39S_APP_INSTALL#147772497126061_147774260459218",
        "fan_native_banner": "IMG_16_9_APP_INSTALL#147772497126061_177597947476849"
      },
      "admob": true,
      "adsadmb": {
        "admb_banner": "ca-app-pub-9807264092456179/4255938345",
        "admb_openad": "ca-app-pub-9807264092456179/5377448323",
        "admb_inters": "ca-app-pub-9807264092456179/4242661751",
        "admb_native": "ca-app-pub-9807264092456179/6690529992"
      },
      "unity": false,
      "adsunity": {
        "unity_id": "3978659",
        "unity_inters": "video"
      },
      "more": [
        [
          "false",
          "https://www..com/com/lulubox_tips.png",
          "com.facebook.lite",
          "lite"
        ]
      ]
    }
